NODE_ENV=development

    PORT=1433
    HOST=localhost
    HOST_URL=http://localhost:1433/

    SQL_USER='sa'
    SQL_PASSWORD='z7WUHsRs4OEAp8YBi3BcL14znrigYPt'
    SQL_DATABASE='QLPKNK'
    SQL_SERVER='localhost'
    # 127.0.0.1
    # 172.31.98.117 # check in computer management
    # NB-HO-HCM192
    SQL_ENCRYPT=false